# Remote server host (hostname or IP address).
REMOTE_HOST=

# Remote server SSH port.
REMOTE_SSH_PORT=22

# Username for SSH login on the remote server.
REMOTE_USERNAME="root"

# Password for SSH login on the remote server.
SSH_PASSWORD=""

# Password for the root account.
ROOT_PASSWORD=""

# New password for the root account.
NEW_ROOT_PASSWORD=""

# Username for the new administrative user.
NEW_USERNAME=""

# Password for the new administrative user.
NEW_PASSWORD=""

# SSH port to configure for the new administrative user.
NEW_SSH_PORT=2222

# Array of SSH public keys to install for the new user.
NEW_SSH_KEYS=()

# Snell proxy Pre-Shared Key.
SNELL_PSK=""

# Password for ShadowTLS service.
SHADOW_TLS_PASSWORD=""